
Collection: Using the MetroCogition App, its been 2 months that I collect my connectivity into the metro in my way 
to Inria (unlil Dugommier metro) and back to my home (cite universitaire).  

Scenario: Each user travel and collectes the connectivity (ON/OFF). To perform the experiment we assume that
the user after several randoms enters again to the metro.

Experiment: We use the mobileJINQS simulator and the ON/OFF queueing center we have developed to it. Instead of using
exponential distributions to set the whenever its server is working, I use the the ON and OFF periods of my 
collected connectivity.

-----------------------------------------
A. PATH = cite universitaire - dugommier
-----------------------------------------

journeys: 34 | avg_time_journey = 26,8 min | total_duration_of_traveling = 15.18 hours

dataset: https://github.com/pushpendrasingh/Sarathi/blob/master/Preprocessing/GoFlow%20Data/connectivity/a8d7edee-b030-3cf5-ad82-72c70473bae9CiteUniversitaireParisDugommier.csv

Service time D = 1/8

  L  |   Sim    |   An. model   |
---------------------------------
 0.5 |  32.327  |    33.029     |
  1  |  34.612  |    37.040     |
 1.5 |  37.539  |    42.161     |
  2  |  41.575  |    48.925     |
 2.5 |  46.602  |    58.274     |
  3  |    54    |      72       |
 3.5 |  65.751  |    94.319     |
  4  |  89.293  |    136.55     |
 4.5 |  135.76  |    247.26     |
  
  

Service time D = 1/16

  L  |   Sim    |   An. model   |
---------------------------------
 0.5 |  31.100  |    31.229     |
  1  |  32.002  |    32.920     |
 1.5 |  33.261  |    34.805     |
  2  |  34.668  |    36.919     |
 2.5 |  35.870  |    39.306     |
  3  |  37.342  |    42.023     |
 3.5 |  39.116  |    45.143     |
  4  |  41.511  |    48.764     |
 4.5 |  43.657  |    53.017     |
  5  |  46.556  |    58.083     |
 5.5 |  49.980  |    64.218     |
  6  |  53.614  |    71.803     |
 6.5 |  58.949  |    81.419     |  
  7  |  65.448  |    94.010     |
 7.5 |  75.169  |    111.20     |
  8  |  87.196  |    136.10     |

  
-----------------------------------------
B. PATH = dugommier - cite universitaire
-----------------------------------------

journeys: 28 | avg_time_journey = 26 min | total_duration_of_traveling = 12.13 hours

dataset: https://github.com/pushpendrasingh/Sarathi/blob/master/Preprocessing/GoFlow%20Data/connectivity/a8d7edee-b030-3cf5-ad82-72c70473bae9DugommierCiteUniversitaireParis.csv

Service time D = 1/8

  L  |   Sim    |   An. model   |
---------------------------------
 0.5 |  26.638  |    25.176     |
  1  |  29.335  |    27.766     |
 1.5 |  33.213  |    31.256     |
  2  |  36.894  |    35.750     |
 2.5 |  41.836  |    41.753     |
  3  |  48.782  |    50.178     |
 3.5 |  57.435  |    62.865     |
  4  |  74.896  |    84.136     |
 4.5 |  114.04  |    127.16     |
  5  |  246.03  |    260.27     |
  
  

Service time D = 1/16

  L  |   Sim    |   An. model   |
---------------------------------
 0.5 |  25.854  |    23.686     |
  1  |  26.630  |    24.876     |
 1.5 |  27.752  |    26.191     |
  2  |  29.127  |    27.654     |
 2.5 |  31.018  |    29.289     |
  3  |  32.674  |    31.130     |
 3.5 |  34.610  |    33.218     |
  4  |  37.012  |    35.606     |
 4.5 |  38.844  |    38.364     |
  5  |  41.550  |    41.585     |
 5.5 |  44.585  |    45.396     |
  6  |  48.361  |    49.977     |
 6.5 |  52.277  |    55.585     |  
  7  |  58.035  |    62.612     |
 7.5 |  65.189  |    71.672     |
  8  |  74.330  |    83.798     |
 8.5 |  91.159  |    100.86     |
  9  |  110.82  |    126.65     |
 9.5 |  140.94  |    170.16     |
 10  |  242.14  |    259.22     |